[gd_scene format=3 uid="uid://bo4leh0sndicf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i7nxc"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_min = 0.0
scale_max = 5.0
collision_mode = 2
collision_use_scale = true

[node name="Nieve" type="Node2D" unique_id=488977062]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=614053258]
position = Vector2(-2, 0)
scale = Vector2(17.982525, 2.3392887)
amount = 1000
lifetime = 8.0
process_material = SubResource("ParticleProcessMaterial_i7nxc")
