[gd_scene format=3 uid="uid://ba0lteo47cyhs"]

[ext_resource type="Script" uid="uid://dsi2xg5a1jalj" path="res://door.gd" id="1_82woa"]
[ext_resource type="Texture2D" uid="uid://g5g2d2ptv4p6" path="res://Assets/efectos_sonido/puertas/Sprite-0003.png" id="2_0k0tc"]
[ext_resource type="AudioStream" uid="uid://cs0tcxacge3m3" path="res://Assets/efectos_sonido/puertas/Efecto-de-sonido-puerta-abriendo-y-cerrando__Door-opening-and-closing-sound-effect.mp3" id="3_0k0tc"]
[ext_resource type="AudioStream" uid="uid://dc0pecu07b83d" path="res://Assets/efectos_sonido/puertas/Efecto-de-sonido-puerta-cerrando__Door-opening-and-closing-sound-effect.mp3" id="4_j5qvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_poccc"]
size = Vector2(28, 85.714264)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_516i8"]
size = Vector2(60, 88.09525)

[node name="Puerta" type="Node2D" unique_id=1384213509]

[node name="Puerta3" type="StaticBody2D" parent="." unique_id=227555616]
position = Vector2(272, 222)
scale = Vector2(0.3452511, 0.44389212)
script = ExtResource("1_82woa")

[node name="Sprite2D" type="Sprite2D" parent="Puerta3" unique_id=25388611]
z_index = -1
position = Vector2(-1.8537045e-05, 2.2528083)
scale = Vector2(2.9544148, 2.6554556)
texture = ExtResource("2_0k0tc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puerta3" unique_id=854574472]
position = Vector2(-1, 2.380951)
shape = SubResource("RectangleShape2D_poccc")

[node name="Area2D" type="Area2D" parent="Puerta3" unique_id=547368265]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puerta3/Area2D" unique_id=2115411940]
position = Vector2(0, 2.3809814)
shape = SubResource("RectangleShape2D_516i8")

[node name="AudioPuerta-Abierta" type="AudioStreamPlayer2D" parent="." unique_id=1194544604]
stream = ExtResource("3_0k0tc")

[node name="AudioPuerta-Cerrar" type="AudioStreamPlayer2D" parent="." unique_id=1983539346]
stream = ExtResource("4_j5qvu")
