[gd_scene format=3 uid="uid://coml1nda6ocr2"]

[ext_resource type="Script" uid="uid://uu0bmouj74o8" path="res://Assets/enemigos/automata.gd" id="1_hx1xv"]
[ext_resource type="Texture2D" uid="uid://dwmnkuydeewav" path="res://Assets/enemigos/automatadora.png" id="2_8rq8m"]
[ext_resource type="AudioStream" uid="uid://dqnmibmum1y2" path="res://Assets/efectos_sonido/enemigos/INFLICTING-DAMAGE-SOUND-EFFECT-UNDERTALE.mp3" id="3_8rq8m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66334"]
height = 30.125488

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vwim"]
size = Vector2(63, 41)

[node name="Automata" type="Node2D" unique_id=406052800]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1046090623 groups=["enemy"]]
z_index = 2
position = Vector2(5, -6.000061)
scale = Vector2(0.35500485, 0.9549995)
script = ExtResource("1_hx1xv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=48046705]
position = Vector2(0, 6.694555)
scale = Vector2(1, 1.0000001)
shape = SubResource("CapsuleShape2D_66334")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1163287313]
position = Vector2(2.8168628, 6.2827907)
rotation = -3.1415927
scale = Vector2(-2.140047, -1.0224546)
texture = ExtResource("2_8rq8m")

[node name="Hitbox" type="Area2D" parent="CharacterBody2D" unique_id=350407333]
position = Vector2(0, 6.694562)
scale = Vector2(0.77465093, 0.832636)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Hitbox" unique_id=1602484557]
position = Vector2(0, -1.9299927)
shape = SubResource("RectangleShape2D_5vwim")

[node name="golpe_sonido" type="AudioStreamPlayer2D" parent="." unique_id=56295287]
stream = ExtResource("3_8rq8m")

[connection signal="body_entered" from="CharacterBody2D/Hitbox" to="CharacterBody2D" method="_on_area_2d_body_entered"]
